# jdk-all-in-one

./: .gitignore  README.md  log1.txt
app-sample-boot-application-batch/: .factorypath  pom.xml
app-sample-boot-application-batch/config/: Message.xml  hibernate.cfg.xml  log4j.properties
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/: BatchApplication.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/config/: BatchConfiguration.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/constants/: Constant.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/dao/: DataProcessingBODao.java  HostFailureBODao.java  SaleSerialEndDao.java  SaleSerialMissedDao.java  SystemBatchSetparamDao.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/exception/: BatchExceptionHandler.java  BatchUncaughtExceptionHandler.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/mapping/: DataProcessingBO.hbm.xml  HostFailureBO.hbm.xml  Onlinesaleinfos.hbm.xml  SaleSeriaEnd.hbm.xml  SaleSerialMissed.hbm.xml  SystemBatchSetparam.hbm.xml
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/model/: BatchDynamicConfigutation.java  BatchDynamicConfigutationMBean.java  DeliveryParameters.java  LoginOutParameter.java  LoginParameter.java  Onlinesaleinfos.java  SaleSerialEnd.java  SaleSerialMissed.java  ServiceResult.java  SystemBatchSetparam.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/model/bo/: SaleinfosFromLastTimeBO.java  VMFailureNumBO.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/service/: OnlinesaleinfosService.java  SaleSerialEndService.java  SaleSerialMissedService.java  SystemRequestService.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/steps/: ConfirmSaleinfoSerialStep.java  MasterTroubleConfirmStep.java  RequestMissedSerialStep.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/tasks/: SaleInfosSerialConfirmTask.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/tasks/logger/: Logger.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/tasks/properties/: PropertiesManager.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/utils/: DateUtils.java  HttpResponse.java  HttpUtil.java
app-sample-boot-application-batch/src/main/java/cn/com/virtualspacex/utils/hibernate/: HibernateDao.java  HibernateUtils.java
jdk-component-interpreter-annotation-database-hibernate/: .factorypath  pom.xml
jdk-component-interpreter-annotation-database-hibernate/src/main/java/com/virtualspacex/annotation/: AutoTransaction.java
jdk-component-interpreter-annotation-database-hibernate/src/main/java/com/virtualspacex/annotation/interpreter/: AutoSessionInterpreter.java  AutoTransactionInterpreter.java
jdk-component-interpreter-annotation-database-hibernate/src/main/java/com/virtualspacex/annotation/interpreter/aspects/: SessionAspect.java  TransactionAspect.java
jdk-component-interpreter-annotation-database-hibernate/src/main/java/com/virtualspacex/component/hibernate/: HibernateDao.java  HibernateUtils.java
jdk-framework-application-batch/: .factorypath  pom.xml
jdk-framework-application-batch/src/main/assembly/: assembly.xml
jdk-framework-application-batch/src/main/java/com/virtualspacex/annotation/: BatchExecutor.java  ConfigBatch.java  Job.java  Reader.java  Step.java  Writer.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/annotation/interpreter/: BatchApplicationInterpreter.java  BatchConfigurationInterpreter.java  BatchInterpreter.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/: BatchContainer.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/checker/: Checker.java  CheckerInterface.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/configuration/: BatchConfigurationInterface.java  DefaultBatchConfiguration.java  Metadata.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/constant/: Constants.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/event/: BAT.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/filter/: AfterFilter.java  BeforeFilter.java  FilterInterface.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/io/reader/: ReaderInterface.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/io/writer/: WriterInterface.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/job/: AbstractJob.java  JobInterface.java
jdk-framework-application-batch/src/main/java/com/virtualspacex/batch/step/: AbstractStep.java  StepInterface.java  StepResult.java
jdk-framework-boot-application/: pom.xml
jdk-framework-boot-application/src/main/java/com/virtualspacex/boot/: ApplicationBoot.java
jdk-util-common/: pom.xml
jdk-util-common/src/main/java/com/virtualspacex/util/common/: CommonUtil.java  StringUtils.java
jdk-util-common/src/main/java/com/virtualspacex/util/entity/: CommonResult.java  NULL.java
jdk-util-common/src/main/java/com/virtualspacex/util/file/: FileUtil.java  FileUtilInterface.java
jdk-util-common/src/main/java/com/virtualspacex/util/file/csv/: CsvFileReader.java
jdk-util-common/src/main/java/com/virtualspacex/util/file/json/: JsonFileReader.java
jdk-util-common/src/main/java/com/virtualspacex/util/io/database/: DatabaseDAOInterface.java  DatabaseUtilFactory.java  DatabaseUtilInterface.java
jdk-util-common/src/main/java/com/virtualspacex/util/io/file/: FileUtil.java  FileUtilInterface.java
jdk-util-common/src/main/java/com/virtualspacex/util/logger/: AbstractLogger.java  JdkLogger.java  LoggerFactory.java  LoggerFactoryInterface.java
jdk-util-common/src/main/java/com/virtualspacex/util/property/: PropertiesReader.java  PropertiesReaderInterface.java  PropertyManager.java  XmlPropertiesReader.java
(+115 files in other folders)
