log4j.rootLogger=DEBUG,stdout
log4j.logger.vmosbatch=DEBUG,vmosbatch
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#vmosbatch
log4j.appender.vmosbatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vmosbatch.File=${logfile_dir}vmosbatch.log
log4j.appender.vmosbatch.Append=true
log4j.appender.vmosbatch.Threshold=DEBUG
log4j.appender.vmosbatch.Encoding=UTF-8
log4j.appender.vmosbatch.layout=org.apache.log4j.PatternLayout
log4j.appender.vmosbatch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#task
log4j.logger.task=DEBUG,batch
log4j.appender.batch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batch.File=${logfile_dir}9111${logName}.log
log4j.appender.batch.Append=true
log4j.appender.batch.Threshold=DEBUG
log4j.appender.batch.Encoding=UTF-8
log4j.appender.batch.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.additivity.batch = false
#hibernate
log4j.logger.org.hibernate.SQL=trace,hibernate
log4j.logger.org.hibernate.type=trace,hibernate
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=${logfile_dir}sql.log
log4j.appender.hibernate.Encoding=UTF-8
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
