<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.virtualspacex.framework</groupId>
	<artifactId>application-boot</artifactId>
	<version>0.0.1</version>
	<dependencies>

		<dependency>
			<groupId>com.virtualspacex.middleware</groupId>
			<artifactId>event-dispacher</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.virtualspacex.middleware</groupId>
			<artifactId>annotation-interpreter</artifactId>
			<version>0.0.1</version>			<!--版本号-->
		</dependency>
	</dependencies>
</project>