<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.virtualspacex.framework</groupId>
	<artifactId>batch-application</artifactId>
	<version>0.2.3</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.virtualspacex.middleware</groupId>
			<artifactId>event-dispacher</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.virtualspacex.component</groupId>
			<artifactId>common-annotation-interpreter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.virtualspacex.component</groupId>
			<artifactId>hibernate-database-annotation-interpreter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.virtualspacex.util</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<!-- <archive>
						<manifest>
							<mainClass>com.xxg.Main</mainClass>
						</manifest>
					</archive> -->
					<!-- <descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs> -->
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>